VUE_APP_ALEGRA_API=https://api.alegra.com/api/v1
VUE_APP_ALEGRA_EMAIL=ghaedesigns@gmail.com
VUE_APP_ALEGRA_TOKEN=c4c82a34039d777b63c4

VUE_APP_GOOGLE_API_URL=https://www.googleapis.com/customsearch/v1
VUE_APP_GOOGLE_API_KEY=AIzaSyCvgrTY1meOu1bUYNCAM8zpmOJMHLuTAsM
VUE_APP_GOOGLE_SEARCH_ENGINE_ID=c6249d1709900402d

