VUE_APP_ALEGRA_API_KEY=ghaedesigns@gmail.com:c4c82a34039d777b63c4
VUE_APP_GOOGLE_API_KEY=AIzaSyBLJJpZRnr2Ig48B7JCAr5n4zbukbRkzA8
VUE_APP_SEARCH_ENGINE_ID=c6249d1709900402d
VUE_APP_ALEGRA_EMAIL=ghaedesigns@gmail.com
VUE_APP_ALEGRA_TOKEN=c4c82a34039d777b63c4